<!DOCTYPE html>
<html>
<head>
	<title>Url Hunt</title>
	<link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet"> 
</head>

<style type="text/css">

	html,body
	{
		padding: 0px;
		margin: 0px;
		font-family: 'Montserrat', sans-serif;
		background-color: white;
		scroll-behavior: smooth;
		background-image: url("background.svg");
		background-repeat: repeat;
	}

	
	div{
		
		text-align: center;
		font-family: 'Sriracha', cursive;
		font-size: 1.4em
	}
	.querybox {
		margin: 5%;
	}

	.querybox img{
		margin: 10%;
		width: 450px;
		margin: 20px;
	}

	.browser-flex{
		display: flex;
		flex-direction: row;
		align-content: center;
		text-align: center;
		
		justify-content: space-around;
	}

	.browser-box{
		align-self: center;
		font-size: 1em
	}
	
	.browser-box img{
		width: 170px
	}

</style>

<body>
	<div class="querybox">
		 <h1>Choose one browser</h1><br>
			<div class="browser-flex">
				<div class="browser-box"><img src="firefox.png"><br>firefox</div>
				<div class="browser-box"><img src="internetexplorer.png"><br>internetexplorer</div>
				<div class="browser-box"><img src="chrome.png"><br>chrome</div>
			</div>
	</div>
</body>
</html>
