<!DOCTYPE html>
<html>
<head>
	
	<title>Url Hunt</title>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	
	<link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet"> 
</head>

<style type="text/css">

	html,body
	{
		padding: 0px;
		margin: 0px;
		font-family: 'Montserrat', sans-serif;
		background-color: white;
		scroll-behavior: smooth;
		background-color: black
	}

	
	div {
		text-align: center;
		font-family: 'Sriracha', cursive;
		color: white;
	}

	.top-left {
		left: 10px;
		top: 10px;
		position: absolute;
		font-size: 1.3em;
	}

	.bottom-right {
		right: 10px;
		bottom: 10px;
		position: absolute;
		font-size: 1.0em;
	}

	.bottom-left {
		left: 10px;
		bottom: 10px;
		position: absolute;
		font-size: 0.8em;
	}

	.center {
		position: absolute;
		left: 40%;
		top:45%;
		font-size: 3em;
	}

</style>
		<div class="center">Look at top-left</div>
		<div class="top-left">Look at bottom-right</div>
		<div class="bottom-right">Look at bottom-left</div>
		<div class="bottom-left">Your next website is pokemon</div>

</html>
