<!DOCTYPE html>
<html>
<head>
	
	<title>Url Hunt</title>

	<link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet"> 
</head>

<style type="text/css">

	html,body
	{
		padding: 0px;
		margin: 0px;
		font-family: 'Montserrat', sans-serif;
		background-color: white;
		scroll-behavior: smooth;
		background-image: url("background.svg");
		background-repeat: repeat;
	}

	
	div{
		text-align: center;
		font-family: 'Sriracha', cursive;
		font-size: 1.4em
	}

	.querybox img{
		width: 400px;
		margin: 20px;
	}



	.button {
		  display: inline-block;
		  border-radius: 4px;
		  background-color: #f4511e;
		  border: none;
		  color: #FFFFFF;
		  text-align: center;
		  font-size: 28px;
		  padding: 20px;
		  width: 200px;
		  transition: all 0.5s;
		  cursor: pointer;
		  margin: 5px;
		}

		.button span {
		  cursor: pointer;
		  display: inline-block;
		  position: relative;
		  transition: 0.5s;
		}

		.button span:after {
		  content: '\00bb';
		  position: absolute;
		  opacity: 0;
		  top: 0;
		  right: -20px;
		  transition: 0.5s;
		}

		.button:hover span {
		  padding-right: 25px;
		}

		.button:hover span:after {
		  opacity: 1;
		  right: 0;
		}

</style>

<body>
	<div class="querybox">
		<br>
		<h3>Riddles for programmers by programmers!<br></h3>
		<img src="welcome.png">
		<p>Alan Turing is the father of Modern Computers and Artificial Intelligence.
		His innovation is the reason that you are currently using this electronic computing device.
		At Turington we try to introduce some new innovative gaming event every year. 
		Like last year we introduced QR Hunt. This year we are introducing a completely different version: Web Hunt.
		<br>

		<button  onclick="myFunction()" class="button" style="vertical-align:middle"><span>Start Here </span></button>
		<script>
		function myFunction() {
		  location.replace("https://welcome-page.in")
		}
		</script>
	</div>

</body>
</html>
